<!DOCTYPE html>
<html lang="zh-CN">

<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2020/03/14/8MZuZD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2020/03/14/8MZuZD.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2020/03/14/8MZuZD.png">
  <link rel="mask-icon" href="https://s1.ax1x.com/2020/03/14/8MZuZD.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.m1ng.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇将在上一篇应用的基础上开发一个最基本的 ”流程Demo“  ！">
<meta property="og:type" content="article">
<meta property="og:title" content="Camunda工作流引擎二">
<meta property="og:url" content="http://www.m1ng.top/2020/08/06/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%BA%8C/index.html">
<meta property="og:site_name" content="M1ng&amp;Q1ng">
<meta property="og:description" content="本篇将在上一篇应用的基础上开发一个最基本的 ”流程Demo“  ！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/11/UlRP9f.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U5Pwk9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U5SZVA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U5SeUI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/U5iUjf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/22/UbJpl9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/22/UbIoUx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/29/am6OxO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aR9vb8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aR9jDf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aR9XKP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aR9zVS.png">
<meta property="article:published_time" content="2020-08-06T14:19:17.000Z">
<meta property="article:modified_time" content="2020-08-06T14:27:07.221Z">
<meta property="article:author" content="M1ng">
<meta property="article:tag" content="Camunda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/11/UlRP9f.png">

<link rel="canonical" href="http://www.m1ng.top/2020/08/06/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Camunda工作流引擎二 | M1ng&Q1ng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Jerrymouse1998" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M1ng&Q1ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">回忆有时是一种消极逃避的表现。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.m1ng.top/2020/08/06/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/05/28/Vnk7jg.jpg">
      <meta itemprop="name" content="M1ng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M1ng&Q1ng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Camunda工作流引擎二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-06 22:19:17 / 修改时间：22:27:07" itemprop="dateCreated datePublished" datetime="2020-08-06T22:19:17+08:00">2020-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">工作流引擎</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/06/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%BA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/06/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%BA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇将在上一篇应用的基础上开发一个最基本的 ”流程Demo“  ！<a id="more"></a></p>
<h2 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h2><p>简单总结一下<a href="https://blog.csdn.net/qq_42758551/article/details/107192376" target="_blank" rel="noopener">《Camunda工作流引擎一》</a>中关于表的知识，大体上分为 4 类：</p>
<ol>
<li><strong>act_RE_*</strong> ：RE 表示 repository，这个前缀的表包含了流程定义和流程静态资源(图片，规则，等等)。</li>
<li><em>*act_RU_\</em> **：RU 表示 runtime，这些运行时的表，包含流程实例、任务、变量、异步任务等运行中的数据。只在流程实例执行过程中保存这些数据，在流程结束时就会删除这些记录，这样来尽量使运行时表可以一直很小速度很快。</li>
<li><strong>act_HI_*</strong> ：HI 表示 history，这些表包含历史数据，比如历史流程实例、遍历、任务等等。</li>
<li><strong>act_GE_*</strong> ：GE 表示 general，通用数据，用于不同场景下。</li>
</ol>
<p>这些表存储了流程相关的各种信息，那么我们如何去对其进行CRUD呢？按照传统的思路，那自然是写 domain、dao、service 去进行对上述表的操作。</p>
<p>但是，实际上 Camunda 已经将上述表的操作给我们封装好了：</p>
<p><img src="https://s1.ax1x.com/2020/07/11/UlRP9f.png" alt="UlRP9f.png"></p>
<p>可以通过流程引擎去获取到各种 Service，从而进行一些流程操作：RepositoryService，资源管理类；RuntimeService，流程运行管理类；TaskService，任务管理类；HistoryService，历史管理类；ManagerService，引擎管理类等等。。。(在 Spring 项目中更多的是将这些 Service 也交由 Spring 容器进行管理控制)</p>
<h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>本篇将按照下述的开发第一个 Camunda 流程Demo 的基本步骤来进行：</p>
<ol>
<li><p>整合 Camunda(添加依赖)。</p>
</li>
<li><p>完善必要的配置。</p>
</li>
<li><p>实现业务流程建模(绘制 BPMN )。</p>
<blockquote>
<p>工具下载地址： <a href="https://camunda.com/download/modeler/" target="_blank" rel="noopener">https://camunda.com/download/modeler/</a> </p>
</blockquote>
</li>
<li><p>部署流程定义。</p>
</li>
<li><p>启动流程实例。</p>
</li>
<li><p>查询代办任务。</p>
</li>
<li><p>处理代办任务。</p>
</li>
<li><p>结束流程。</p>
</li>
</ol>
<p>1、2两个步骤，在上一篇中已经完成了，这两部也是启动应用、创建相关表的先行条件。以公司<strong>请假</strong>审批流程为例，直接从第 3 步开始！由简到繁！</p>
<h2 id="绘制业务流程"><a href="#绘制业务流程" class="headerlink" title="绘制业务流程"></a>绘制业务流程</h2><p>先看一下绘制好的样子：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/U5Pwk9.png" alt="U5Pwk9.png"></p>
<p>首先创建一个<strong>开始事件</strong><img src="https://s1.ax1x.com/2020/07/20/U5SZVA.png" alt="U5SZVA.png">)和一个<strong>结束事件</strong><img src="https://s1.ax1x.com/2020/07/20/U5SeUI.png" alt="U5SeUI.png">，可以修改两个事件的 id 和 name，或者不作任何修改。</p>
<p>接下来就是创建 <strong>Task</strong>，然后点击右侧的”小扳手”设置为用户任务，可以根据需要修改用户任务的 Id、Name 和 Version Tag，或者不做修改使用默认，重点是 <u>assignee</u> 这个就是任务的处理人，可以有三种方式进行设置：</p>
<ol>
<li><p><strong>直接字符串写死</strong>。</p>
</li>
<li><p><strong>UEL-value</strong>，是 Java EE6 规范的一部分，写法：${变量名} 或者 ${对象.属性名}，本篇也将采用这种形式进行设置，以”员工输入”任务(input)为例：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/U5iUjf.png" alt="U5iUjf.png"></p>
<p><u>如何传这个变量呢？后面运行流程实例的时候会再次提到！</u></p>
</li>
<li><p><strong>UEL-Method</strong>，写法：${bean.getId()}、${xxxService.findIdByName(empName)}，bean 是 Spring 容器中的一个 bean，调用这个 bean 的 getId() 方法，xxxService 也是 Spring 容器中的一个 bean，其中 empName 是流程变量，empName 作为参数传到 findIdByName() 方法中。</p>
</li>
</ol>
<p>用同样的方法创建另外两个<strong>用户任务</strong>：approve1(部门审批) 和 approve2(人事审批)。</p>
<p>最后使用最后将事件和任务按照顺序连接起来(顺序流)。</p>
<p>将文件另存为 holiday.bpmn。</p>
<p><strong><font color=red>PS：bpmn 文件本质上是 xml 配置文件，只是我们的工具将其解析为了这样的图形样式，去方便使用者去进行业务流程模型的创建。</font></strong></p>
<h2 id="部署流程定义"><a href="#部署流程定义" class="headerlink" title="部署流程定义"></a>部署流程定义</h2><p>定义好了 bpmn 文件，就可以将其进行部署了！首先在<a href="https://blog.csdn.net/qq_42758551/article/details/107192376" target="_blank" rel="noopener">《Camunda工作流引擎一》</a>中那个 SpringBoot 项目的资源路径下建一个 BPMN 文件夹，将我们的 bpmn 文件 copy 进去：</p>
<p><img src="https://s1.ax1x.com/2020/07/22/UbJpl9.png" alt="UbJpl9.png"></p>
<p>然后就是使用我们开头说的各种工作流已经帮我们定义好的 Service 去进行流程部署操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">RepositoryService repositoryService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 流程定义部署</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deploy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Deployment deploy = repositoryService.createDeployment()</span><br><span class="line">        .addClasspathResource(<span class="string">"BPMN/holiday.bpmn"</span>)</span><br><span class="line">        .deploy();</span><br><span class="line">    <span class="comment">//部署Id</span></span><br><span class="line">    System.out.println(deploy.getName());<span class="comment">//84c0a64c-cc1c-11ea-85a7-98fa9b4e8fcb</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了这种最简单的部署方式之外，还可以同时部署 .bpmn 文件对应的 .png 图片、压缩包的方式进行部署等等。。。可以根据业务的需求选择合适的方式。</p>
<p>部署完成后可以去观察数据库表的变化：<code>act_re_deployment</code> 中会新增本次的部署信息、<code>act_re_procdef</code>流程定义的一些信息、<code>act_ge_bytearray</code> 部署的资源文件。。</p>
<p><strong><font color=red>PS：流程定义和流程实例，很像是 Java 中类定义和 对象(实例) 的关系。</font></strong></p>
<h2 id="启动流程实例"><a href="#启动流程实例" class="headerlink" title="启动流程实例"></a>启动流程实例</h2><p>有了流程定义，我们就可以去启动对应的流程实例！同时会演示“绘制业务流程”时留下的问题：如何给 assignee 中的 UEL-value 表达式进行传参！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开启一条流程，并给用户任务的 assignee 赋值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startProcessInstanceWithAssignee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">"employee"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">    map.put(<span class="string">"deptment"</span>,<span class="string">"lisi"</span>);</span><br><span class="line">    map.put(<span class="string">"personal"</span>,<span class="string">"wangwu"</span>);</span><br><span class="line">    ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>, map);</span><br><span class="line">    <span class="comment">//流程实例Id</span></span><br><span class="line">    System.out.println(holiday.getProcessInstanceId());<span class="comment">//c3156a0d-cc28-11ea-adb8-98fa9b4e8fcb</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个流程实例启动后，可以去观察 <code>act_hi_actinst</code> 表中记录了每个任务的相关信息(审批人、开始时间、结束时间等等)、<code>act_hi_identitylink</code> 表中记录了流程实例的参与者、<code>act_hi_procinst</code> 表中是流程实例的信息、<code>act_hi_tastinst</code> 记录了流程实例中每个任务实例的信息、<code>act_ru_identitylink</code> 表中记录了运行时的流程实例当前的参与者、<code>act_ru_tast</code> 表记录了当前运行中的任务、<code>act_ru_variable</code> 表中记录了设置的参数、等等。。。</p>
<h2 id="流程变量"><a href="#流程变量" class="headerlink" title="流程变量"></a>流程变量</h2><p>在业务流程推进的过程中，可能会涉及到很多流程变量。</p>
<p>Camunda 支持的变量类型不限于：String、int、short、long、double、date、binary、serializable(Java 对象需要去实现序列化接口，并生成 serialVersionUID) 等等。。</p>
<p>流程变量的作用域默认是一个流程实例(从流程启动到流程结束)，一个流程实例是一个流程变量最大范围的作用域，所以被称为 <strong>global</strong> 变量；作用域也可以是一个任务(Task)或者一个执行实例(execution)，所以被称为 <strong>local</strong> 变量。</p>
<p><strong><font color=red>PS：global 变量中变量名不允许重复，设置相同的变量名，后设置的值会覆盖先设置的值。local 变量和 global 变量可以变量名相同，没有影响。</font></strong></p>
<p>设置流程变量的方法也有多种：</p>
<ol>
<li><p>启动流程时设置变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//键值对形式的变量，值也可以是实现了 serializable 接口的对象</span></span><br><span class="line">Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">params.put(<span class="string">"xxx"</span>,<span class="string">"xxx"</span>);</span><br><span class="line">params.put(<span class="string">"xxx"</span>,<span class="string">"xxx"</span>);</span><br><span class="line">...</span><br><span class="line">ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>,params);</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成任务时设置变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//依然是键值对形式的 params</span></span><br><span class="line">taskService.complete(task.getId(),params);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置global/local变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Map params = <span class="keyword">new</span> HashMap();</span><br><span class="line">params.put(<span class="string">"days"</span>,<span class="number">3</span>);</span><br><span class="line">params.put(<span class="string">"type"</span>,<span class="string">"休假"</span>);</span><br><span class="line">...</span><br><span class="line"><span class="comment">//设置global变量</span></span><br><span class="line">runtimeService.setVariable(<span class="string">"excutionId"</span>,<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">runtimeService.setVariables(<span class="string">"excutionId"</span>,params);</span><br><span class="line"><span class="comment">//设置local变量</span></span><br><span class="line">runtimeService.setVariableLocal(<span class="string">"excutionId"</span>,<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">runtimeService.setVariablesLocal(<span class="string">"excutionId"</span>,params);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="任务监听器"><a href="#任务监听器" class="headerlink" title="任务监听器"></a>任务监听器</h2><p>除此之外 Camunda 还可以给每个任务节点设置<strong>监听器</strong>：</p>
<p><img src="https://s1.ax1x.com/2020/07/22/UbIoUx.png" alt="UbIoUx.png"></p>
<p>就以 ”用户输入“ 这个用户任务为例，为其设置一个任务监听器：</p>
<p><img src="https://s1.ax1x.com/2020/07/29/am6OxO.png" alt="am6OxO.png"></p>
<p>既然设置了 Java Class 类型的监听器，那么就需要实现一个监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserListener</span> <span class="keyword">implements</span> <span class="title">TaskListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">(DelegateTask delegateTask)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"给用户发一个消息！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>监听器需要去实现 TaskListener 接口，并重写其 <code>notify()</code> 方法，之后当这个任务节点被创建的时候，就会去执行这个任务监听器中的 <code>notify()</code> 方法。</p>
<p><strong><font color=red>PS：执行监听器使用方法也类似，需要实现 org.camunda.bpm.engine.delegate.ExecutionListener 接口。</font></strong></p>
<h2 id="一个示例"><a href="#一个示例" class="headerlink" title="一个示例"></a>一个示例</h2><p><img src="https://s1.ax1x.com/2020/08/06/aR9vb8.png" alt="aR9vb8.png"></p>
<p>依然是请假流程，除了开始事件和结束事件，还有 input(用户任务—员工输入)、approve1(用户任务—部门审批)、approve2(用户任务—人事审批)，以及一个系统任务—数据同步方法(模拟保存请假信息)。</p>
<p>给两个审批人都添加了监听器，当其任务创建时，会调用监听器的 <code>notify()</code> 方法给予 assignee 一个模拟的通知：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/aR9jDf.png" alt="aR9jDf.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApproverNotice</span> <span class="keyword">implements</span> <span class="title">TaskListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">(DelegateTask delegateTask)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"给"</span>+ delegateTask.getAssignee() +<span class="string">"发一个消息！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果员工请假天数少于等于 3 天，则只需要部门审批(approve1)之后即可审批结束保存数据，如果请假天数大于 3 天，则还需要人事审批(approve2)之后才能完成审批保存数据：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/aR9XKP.png" alt="aR9XKP.png"></p>
<p>上图是其中的一条连线(序列流)。</p>
<p>当审批结束，则进入到系统任务(autoSync)保存请假信息：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/aR9zVS.png" alt="aR9zVS.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoSync</span> <span class="keyword">implements</span> <span class="title">JavaDelegate</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(DelegateExecution delegateExecution)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"存储请假信息！！！！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这只是一个及其简化的示例，可以在每个用户任务后面添加排他网关，审批通过则继续，驳回时则直接到结束事件，只有当用户任务都审批通过才到 autoSync 任务。</p>
<p>部署上述流程后，就可以开始启动一条流程，观察表中的变化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runProcinst</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    params.put(<span class="string">"employee"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">    params.put(<span class="string">"leave"</span>,<span class="keyword">new</span> Leave(<span class="string">"NO00001"</span>,<span class="string">"休假"</span>,<span class="keyword">new</span> Date()));</span><br><span class="line">    params.put(<span class="string">"days"</span>,<span class="number">2</span>);</span><br><span class="line">    ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>,params);</span><br><span class="line">    System.out.println(holiday.getProcessDefinitionId());</span><br><span class="line">    System.out.println(holiday.getId());</span><br><span class="line">    System.out.println(holiday.getProcessInstanceId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动流程后，可以在 act_hi_procinst 表中看到开启的流程实例， act_ru_task 和 act_hi_taskinst 表中看到正在运行中的用户任务实例，act_ru_variable、act_ru_varinst 和 act_hi_detail 表中找到设置的参数(其中 Leave 对象还有其对应的 bytearray_id_ 可以在 act_ge_bytearray 中找到其更具体的参数内容)</p>
<p>完成当前任务，向前推进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">taskComplete</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//目前zhangsan只有一个任务，业务中根据场景选择其他合适的方式</span></span><br><span class="line">    Task task = taskService.createTaskQuery()</span><br><span class="line">        .taskAssignee(<span class="string">"zhangsan"</span>)</span><br><span class="line">        .singleResult();</span><br><span class="line">    Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    params.put(<span class="string">"deptment"</span>,<span class="string">"lisi"</span>);</span><br><span class="line">    <span class="comment">//zhangsan完成任务，交由部门经理lisi审批</span></span><br><span class="line">    taskService.complete(task.getId(),params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行方法，控制台上打印 <code>给lisi发一个消息！</code> 说明监听器在部门审批(approve1)用户任务创建时被调用了。</p>
<p>继续观察启动流程时介绍的表，act_ru_task 中之前 zhangsan 的用户任务已经被删除，在 act_hi_taskinst 中已经变为 completed 状态；但是由于我们设置的是 global 变量，在 act_ru_variable 中还可以找到开启流程时设置的参数；其他的表中也会有记录，细细观察会有更多收获，碍于篇幅，就不再赘述。</p>
<p>继续执行推进 lisi 的当前任务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">taskComplete</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//目前lisi只有一个任务，业务中根据场景选择其他合适的方式</span></span><br><span class="line">    Task task = taskService.createTaskQuery()</span><br><span class="line">        .taskAssignee(<span class="string">"lisi"</span>)</span><br><span class="line">        .singleResult();</span><br><span class="line">    Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    params.put(<span class="string">"personal"</span>,<span class="string">"wangwu"</span>);</span><br><span class="line">    taskService.complete(task.getId(),params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制台打印 <code>存储请假信息！！！！</code> ，并没有去执行人事审批(approve2)用户任务，而是直接去执行数据同步(autoSync)系统任务，说明连线(顺序流)设置的条件表达式起效了(开启流程时，设置的请假天数是 2)。</p>
<p>此时， act_ru_task 表中的已经没有当前流程实例的任务了，流程结束。act_hi_taskinsk 表中此流程实例的用户任务也都变成了 completed 状态。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>初学，仅作为学习记录，备忘。</p>
<p>本篇仅作为从0到1的入门过程，不过是 Camunda 的冰山一角。</p>
<p>下一篇继续学习记录 Camunda 的其他组件功能！</p>
<p>文末放出笔者在学习本篇内容时的测试手稿：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CamundaDemoApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RuntimeService runtimeService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    TaskService taskService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    HistoryService historyService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RepositoryService repositoryService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程定义部署</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">deploy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Deployment deploy = repositoryService.createDeployment()</span><br><span class="line">            .addClasspathResource(<span class="string">"bpmn/holiday.bpmn"</span>)</span><br><span class="line">            .deploy();</span><br><span class="line">        System.out.println(deploy.getId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开启一个流程实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runProcinst</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        params.put(<span class="string">"employee"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">        params.put(<span class="string">"leave"</span>,<span class="keyword">new</span> Leave(<span class="string">"NO00001"</span>,<span class="string">"休假"</span>,<span class="keyword">new</span> Date()));</span><br><span class="line">        params.put(<span class="string">"days"</span>,<span class="number">2</span>);</span><br><span class="line">        ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>,params);</span><br><span class="line">        System.out.println(holiday.getProcessDefinitionId());</span><br><span class="line">        System.out.println(holiday.getId());</span><br><span class="line">        System.out.println(holiday.getProcessInstanceId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程任务查询</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">taskQuery</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;Task&gt; tasks = taskService.createTaskQuery()</span><br><span class="line">            .processDefinitionKey(<span class="string">"holiday"</span>)</span><br><span class="line">            .list();</span><br><span class="line">        <span class="keyword">for</span> (Task task : tasks) &#123;</span><br><span class="line">            System.out.println(task.getAssignee());</span><br><span class="line">            System.out.println(task.getId());</span><br><span class="line">            System.out.println(task.getName());</span><br><span class="line">            System.out.println(task.getTenantId());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程任务执行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">taskComplete</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//目前lisi只有一个任务，业务中根据场景选择其他合适的方式</span></span><br><span class="line">        Task task = taskService.createTaskQuery()</span><br><span class="line">            .taskAssignee(<span class="string">"lisi"</span>)</span><br><span class="line">            .singleResult();</span><br><span class="line">        Map&lt;String,Object&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        params.put(<span class="string">"personal"</span>,<span class="string">"wangwu"</span>);</span><br><span class="line">        taskService.complete(task.getId(),params);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程定义查询</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryDefine</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ProcessDefinitionQuery query = repositoryService.createProcessDefinitionQuery();</span><br><span class="line">        List&lt;ProcessDefinition&gt; definitions = query.processDefinitionKey(<span class="string">"holiday"</span>)</span><br><span class="line">            .orderByProcessDefinitionVersion()</span><br><span class="line">            .desc()</span><br><span class="line">            .list();</span><br><span class="line">        <span class="keyword">for</span> (ProcessDefinition definition : definitions) &#123;</span><br><span class="line">            System.out.println(definition.getDeploymentId());</span><br><span class="line">            System.out.println(definition.getName());</span><br><span class="line">            System.out.println(definition.getVersion());</span><br><span class="line">            System.out.println(definition.getId());</span><br><span class="line">            System.out.println(definition.getKey());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除流程定义</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteDefine</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ProcessDefinitionQuery processDefinitionQuery = repositoryService.createProcessDefinitionQuery();</span><br><span class="line">        List&lt;ProcessDefinition&gt; definitions = processDefinitionQuery.processDefinitionKey(<span class="string">"holiday"</span>)</span><br><span class="line">            .orderByProcessDefinitionVersion()</span><br><span class="line">            .asc()</span><br><span class="line">            .list();</span><br><span class="line">        ProcessDefinition processDefinition = definitions.get(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (processDefinition != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//删除流程定义，如果存在该定义的流程实例在运行中则删除报错</span></span><br><span class="line">            <span class="comment">//repositoryService.deleteDeployment(processDefinition.getDeploymentId());</span></span><br><span class="line">            <span class="comment">//true 级联删除流程定义，即使该流程有流程实例启动也可以删除(没有审批完的流程也会被先删除)</span></span><br><span class="line">            repositoryService.deleteDeployment(processDefinition.getDeploymentId(),<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取流程定义的资源文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">outputBPMNFile</span><span class="params">()</span></span>&#123;</span><br><span class="line">        List&lt;ProcessDefinition&gt; res = repositoryService.createProcessDefinitionQuery()</span><br><span class="line">            .processDefinitionKey(<span class="string">"holiday"</span>)</span><br><span class="line">            .list();</span><br><span class="line">        ProcessDefinition holiday = res.get(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//获取BPMN文件的输入流                                                                   获取BPMN文件名</span></span><br><span class="line">        InputStream BPMNIs = repositoryService.getResourceAsStream(holiday.getDeploymentId(), holiday.getResourceName());</span><br><span class="line">        <span class="comment">//如果部署了对应的图片，也可以获取到该图片的输入流                                             获取对应图片的资源名</span></span><br><span class="line">        <span class="comment">//InputStream PNGIs = repositoryService.getResourceAsStream(holiday.getDeploymentId(), holiday.getDiagramResourceName());</span></span><br><span class="line">        <span class="comment">//输入流转换为输出流</span></span><br><span class="line">        FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(<span class="string">"E:\\流程\\"</span> + holiday.getResourceName(),<span class="keyword">true</span>);</span><br><span class="line">        IOUtils.copy(BPMNIs,outputStream);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询历史信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryHistory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        List&lt;HistoricActivityInstance&gt; list = historyService.createHistoricActivityInstanceQuery()</span><br><span class="line">            .finished()</span><br><span class="line">            .orderByHistoricActivityInstanceEndTime()</span><br><span class="line">            .asc()</span><br><span class="line">            .list();</span><br><span class="line">        <span class="keyword">for</span> (HistoricActivityInstance instance : list) &#123;</span><br><span class="line">            System.out.println(instance.getActivityId());</span><br><span class="line">            System.out.println(instance.getProcessDefinitionKey());</span><br><span class="line">            System.out.println(instance.getAssignee());</span><br><span class="line">            System.out.println(instance.getStartTime());</span><br><span class="line">            System.out.println(instance.getEndTime());</span><br><span class="line">            System.out.println(<span class="string">"============================="</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 启动一个流程实例，并且添加一个业务key</span></span><br><span class="line"><span class="comment">     * 业务key 可以在 act_ru_execution 中看到</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startProcInstAddBusinessKey</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>, <span class="string">"0001"</span>);</span><br><span class="line">        System.out.println(holiday.getBusinessKey());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 挂起、激活流程定义的所有流程实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activateOrSuspendProcInsts</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//获取流程定义</span></span><br><span class="line">        List&lt;ProcessDefinition&gt; holidays = repositoryService.createProcessDefinitionQuery()</span><br><span class="line">            .processDefinitionKey(<span class="string">"holiday"</span>)</span><br><span class="line">            .list();</span><br><span class="line">        ProcessDefinition holiday = holidays.get(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//得到流程定义的所有流程实例会否都是暂停状态</span></span><br><span class="line">        <span class="keyword">boolean</span> suspended = holiday.isSuspended();</span><br><span class="line">        <span class="keyword">if</span> (suspended) &#123;</span><br><span class="line">            <span class="comment">//激活</span></span><br><span class="line">            repositoryService.activateProcessDefinitionById(holiday.getId(),<span class="keyword">true</span>,<span class="keyword">null</span>);</span><br><span class="line">            System.out.println(<span class="string">"定义"</span>+holiday.getId()+<span class="string">"激活"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//挂起</span></span><br><span class="line">            repositoryService.suspendProcessDefinitionById(holiday.getId(),<span class="keyword">true</span>,<span class="keyword">null</span>);</span><br><span class="line">            System.out.println(<span class="string">"定义"</span>+holiday.getId()+<span class="string">"挂起"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 挂起、激活单个流程实例</span></span><br><span class="line"><span class="comment">     * 执行挂起的流程会抛出异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activateOrSuspendProcInst</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ProcessInstance holiday = runtimeService.createProcessInstanceQuery()</span><br><span class="line">            .processInstanceBusinessKey(<span class="string">"0001"</span>)</span><br><span class="line">            .singleResult();</span><br><span class="line">        <span class="keyword">boolean</span> suspended = holiday.isSuspended();</span><br><span class="line">        <span class="keyword">if</span> (suspended) &#123;</span><br><span class="line">            runtimeService.activateProcessInstanceById(holiday.getId());</span><br><span class="line">            System.out.println(<span class="string">"实例"</span>+holiday.getId()+<span class="string">"激活"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            runtimeService.suspendProcessInstanceById(holiday.getId());</span><br><span class="line">            System.out.println(<span class="string">"实例"</span>+holiday.getId()+<span class="string">"挂起"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开启一条流程，并给用户任务的 assignee 赋值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startProcessInstanceWithAssignee</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"employee"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">        map.put(<span class="string">"deptment"</span>,<span class="string">"lisi"</span>);</span><br><span class="line">        map.put(<span class="string">"personal"</span>,<span class="string">"wangwu"</span>);</span><br><span class="line">        ProcessInstance holiday = runtimeService.startProcessInstanceByKey(<span class="string">"holiday"</span>, map);</span><br><span class="line">        System.out.println(holiday.getProcessInstanceId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置global/loacal变量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVariables</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Map params = <span class="keyword">new</span> HashMap();</span><br><span class="line">        params.put(<span class="string">"days"</span>,<span class="number">3</span>);</span><br><span class="line">        params.put(<span class="string">"type"</span>,<span class="string">"休假"</span>);</span><br><span class="line">        <span class="comment">//设置global变量</span></span><br><span class="line">        runtimeService.setVariable(<span class="string">"excutionId"</span>,<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">        runtimeService.setVariables(<span class="string">"excutionId"</span>,params);</span><br><span class="line">        <span class="comment">//设置local变量</span></span><br><span class="line">        runtimeService.setVariableLocal(<span class="string">"excutionId"</span>,<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">        runtimeService.setVariablesLocal(<span class="string">"excutionId"</span>,params);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>菜鸟本菜，不吝赐教，感激不尽！</p>
<p>更多题解源码和学习笔记：<a href="https://github.com/Jerrymouse1998/learning-record-of-leetcode" target="_blank" rel="noopener">github</a> 、<a href="https://blog.csdn.net/qq_42758551" target="_blank" rel="noopener">CSDN</a> 、<a href="http://www.m1ng.top/">M1ng</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Camunda/" rel="tag"><i class="fa fa-tag"></i> Camunda</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/JsonMappingException%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="JsonMappingException解决方法">
      <i class="fa fa-chevron-left"></i> JsonMappingException解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/Camunda%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%95%E6%93%8E%E4%B8%89/" rel="next" title="Camunda工作流引擎三">
      Camunda工作流引擎三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提要"><span class="nav-number">1.</span> <span class="nav-text">提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引"><span class="nav-number">2.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制业务流程"><span class="nav-number">3.</span> <span class="nav-text">绘制业务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署流程定义"><span class="nav-number">4.</span> <span class="nav-text">部署流程定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程实例"><span class="nav-number">5.</span> <span class="nav-text">启动流程实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程变量"><span class="nav-number">6.</span> <span class="nav-text">流程变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务监听器"><span class="nav-number">7.</span> <span class="nav-text">任务监听器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个示例"><span class="nav-number">8.</span> <span class="nav-text">一个示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M1ng"
      src="https://s2.ax1x.com/2019/05/28/Vnk7jg.jpg">
  <p class="site-author-name" itemprop="name">M1ng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">257</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jerrymouse1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jerrymouse1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:577373789@qq.com" title="E-Mail → mailto:577373789@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-handshake-o"></i>
      ↓交换友链QQ:577373789↓
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jerrymouse1998.github.io/" title="https:&#x2F;&#x2F;jerrymouse1998.github.io&#x2F;" rel="noopener" target="_blank">M1ng&Q1ng</a>
        </li>
    </ul>
  </div>

      </div>
	  
	  <!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <!--<div>标签云</div>-->
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camunda/" rel="tag">Camunda</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fibonacci/" rel="tag">Fibonacci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd%E7%AE%97%E6%B3%95/" rel="tag">Floyd算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP%E7%AE%97%E6%B3%95/" rel="tag">KMP算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCP/" rel="tag">LCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/" rel="tag">LCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher%E7%AE%97%E6%B3%95/" rel="tag">Manacher算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sunday%E7%AE%97%E6%B3%95/" rel="tag">Sunday算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TreeSet/" rel="tag">TreeSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">194</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%BF%83%E6%89%A9%E5%B1%95/" rel="tag">中心扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag">二叉搜索树</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E5%9B%BE/" rel="tag">位图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" rel="tag">分治算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag">剑指Offer</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A1%E5%A1%94%E5%85%B0%E6%95%B0/" rel="tag">卡塔兰数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%84%E6%8B%89%E5%A4%9A%E5%A1%9E%E7%AD%9B/" rel="tag">厄拉多塞筛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">基数排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">堆排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%A7%E6%89%BF/" rel="tag">多继承</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" rel="tag">字典树</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" rel="tag">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80%E5%BC%8F/" rel="tag">康托展开式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%A9%E5%B0%94%E6%8A%95%E7%A5%A8%E7%AE%97%E6%B3%95/" rel="tag">摩尔投票算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F%E7%B1%BB/" rel="tag">日期类</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/" rel="tag">桶排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" rel="tag">欧几里得算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%AF%AD%E6%B3%95/" rel="tag">流式语法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95/" rel="tag">牛顿迭代法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">确定有限自动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E9%87%91%E5%85%B8/" rel="tag">程序员面试金典</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%9C%AF%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%E6%B3%95/" rel="tag">算术基本定理法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/" rel="tag">裴蜀定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">计数排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag">选择排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">3</span></li></ul>
              </canvas>
            </div>
         </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M1ng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">255k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'qeADb7jtYMKlsXEEryXe2Grg-gzGzoHsz',
      appKey     : 'WGN1y5zOMgAbEHXpunlL2THf',
      placeholder: "欢迎留言、纠错、交朋友 ^.^ 请注意文明哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    <!-- if (windowWidth > 480) { -->
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    <!-- } -->
  </script>

</body>
</html>
